# Teste CadernoScript
-> guarde msg como texto : "Bem-vindo!"
-> guarde contador como numero : 0
-> guarde ativo como logico : verdadeiro

-> aponte_lapis por 3 usos
-> escreva (msg)
-> escreva ("Contador:", contador, "Ativo:", ativo)

se (contador < 5 e ativo = verdadeiro) entao
    -> escreva ("Dentro do SE")
    -> contador : contador + 10
senao
    -> escreva ("Dentro do SENAO")
fim_se

-> escreva ("Apos o SE, contador:", contador) # Lapis deve acabar aqui

-> aponte_lapis # Usa padrao (5)
enquanto (contador > 0 e contador < 15) faca
    -> escreva ("No ENQUANTO, contador:", contador)
    -> contador : contador - 3
    se (contador < 2) entao
        -> escreva("Contador muito baixo!")
    fim_se
fim_enquanto

-> escreva("Apos ENQUANTO, contador:", contador)

por 2 vezes faca
    -> escreva ("Loop POR VEZES")
fim_por

-> guarde entrada_num como numero
-> guarde entrada_txt como texto
-> escreva ("Digite um numero:")
# -> leia(entrada_num) # Removido para teste automático
-> escreva ("Digite um texto:")
# -> leia(entrada_txt) # Removido para teste automático
# -> escreva ("Numero lido:", entrada_num, "Texto lido:", entrada_txt)