# ========================================================
# TESTE 1 - Declaração de variáveis e escrita
# ========================================================
-> guarde nome como texto : "João"
-> escreva("Olá,", nome)

# ========================================================
# TESTE 2 - Apontar lápis e escrever (com limite de usos)
# ========================================================
-> aponte_lapis por 2 usos
-> escreva("Escrevendo com lápis 1")
-> escreva("Escrevendo com lápis 2")
# -> escreva("Excedendo uso do lápis")  # Comentado para evitar erro

# ========================================================
# TESTE 3 - Estrutura condicional SE / SENAO / FIM_SE
# ========================================================
-> guarde idade como numero : 17

se (idade >= 18) entao
    -> escreva("É maior de idade")
senao
    -> escreva("É menor de idade")
fim_se

# ========================================================
# TESTE 4 - Estrutura ENQUANTO / FIM_ENQUANTO
# ========================================================
-> guarde contador como numero : 3

-> aponte_lapis por 5 usos
enquanto (contador > 0) faca
    -> escreva("Contador:", contador)
    -> contador : contador - 1
fim_enquanto

# ========================================================
# TESTE 5 - Estrutura POR VEZES / FIM_POR
# ========================================================
por 3 vezes faca
    -> escreva("Repetição do loop POR VEZES")
fim_por

# ========================================================
# TESTE 6 - Operadores lógicos (e, ou, nao)
# ========================================================
-> guarde ativo como logico : verdadeiro
-> guarde idade2 como numero : 20

se (ativo = verdadeiro e idade2 > 18) entao
    -> escreva("Pode acessar")
fim_se

se (nao (idade2 < 18)) entao
    -> escreva("Não é menor de idade")
fim_se

# ========================================================
# TESTE 7 - Entrada de dados (simulada)
# ========================================================
-> guarde numero_digitado como numero
-> guarde texto_digitado como texto
-> escreva("Digite um número:")
# -> leia(numero_digitado)

-> escreva("Digite um texto:")
# -> leia(texto_digitado)

# -> escreva("Número:", numero_digitado, "Texto:", texto_digitado)

# ========================================================
# TESTE 8 - Operações matemáticas básicas
# ========================================================
-> guarde x como numero : 5
-> guarde y como numero : 2
-> guarde resultado como numero : 0
-> resultado : x * y + 3
-> escreva("Resultado da operação x * y + 3 =", resultado)